<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Campatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
	/* 以下よりCSS */

	/*見出し*/
	h1 {
		width: 500px;
		height: 70px;
		margin: 0 auto;
		text-align:left;
	
		appearance: none;
		border: 0;
		background: #c9dfff;
		color: rgb(0, 0, 0);
		padding: 8px 16px;
		font-size: 50px;
		border:3px solid #303030;
	}

	/*ボタン*/
	button.btn1 {
		display: block;
		appearance: none;
		border: 0;
		border-radius: 5px;
		background: #b0c4de;
		color: #000000;
		padding: 8px 16px;
		font-size: 16px;
		margin: 0 auto;
	}

	
	/*画像*/
	div#webcam-container{
		width: 500px;
		height: 300px;
		margin: 0 auto;
		border-radius: 10px;
	}

	/*現在の状況*/
	div.memo{
		width: 500px;
		height: 40px;
		margin: 0 auto;
		text-align:center;
	}
	div.memo2{
		width: 100px;
		height: 25px;
		text-align:center;
		border:1px solid #303030;
	}

	/*変化するところ*/
	div#label-container {
		width: 400px;
		height: 70px;
		margin: 0 auto;
		text-align:center;
		vertical-align:middle;
	
		appearance: none;
		border: 0;
		border-radius: 5px;
		background: #548b2f;
		color: #fff;
		padding: 8px 16px;
		font-size: 50px;
	}

	/*スペース*/
	div.space{
		height: 20px;
	}

	</style>
</head>

<body>

<h1>見守りくん 1</h1>
<div class="space"> </div>
<button type="button" onclick="init()" class="btn1">見守り開始ボタン</button>
<div class="space"> </div>
<div id="webcam-container"></div>
<div class="space"> </div>
<div class="space"> </div>
<div class="memo"><div class="memo2">現在の状況</div></div>
<div id="label-container" ></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(500, 300, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

	var status = "stand"
	var count = 0
    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);

	    
		if(prediction[0].probability.toFixed(2) > 0.80){
			labelContainer.childNodes[0].innerHTML = "異常検知"
			var audio = new Audio('alarm.mp3');
  			audio.play();
			document.getElementById("label-container").style.backgroundColor = '#ff0000';

		}else if(prediction[1].probability.toFixed(2) > 0.20){
			labelContainer.childNodes[0].innerHTML = "通常"
			document.getElementById("label-container").style.backgroundColor = '#3e6931';
		}else{
			labelContainer.childNodes[0].innerHTML = ""
		}
		
		/*
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
		*/
    }
</script>
	
<body>

	
</html>
